<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Flexbox</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        
        <div class="text1">
            <h1>text1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illo ut nostrum error fugit commodi cupiditate labore dolorem ab rem porro, nam dolore soluta consequatur minus deleniti a. Quas, quasi corporis quod, quo placeat suscipit expedita pariatur repudiandae impedit debitis rem, velit molestias? Officia veritatis explicabo nemo voluptatibus, aperiam nostrum, quis eum ipsa tempore, incidunt asperiores doloremque molestias distinctio voluptates!</p>
        </div>
        <div class="text2">
            <h1>text2</h1>
            <p>Lorem ipsum,  consectetur adipisicing elit. Enim, officiis aspernatur ex nemo nesciunt doloremque! Eaque impedit perspiciatis numquam asperiores quae optio alias, sequi sapiente, saepe molestiae dicta, obcaecati ullam. Cupiditate fugiat perferendis quisquam veritatis error dolore debitis? Doloribus ipsam debitis aliquam ex placeat accusantium voluptatibus facilis quibusdam molestias, velit a dolorem architecto earum labore pariatur, nam neque dolorum praesentium.</p>
        </div>
        <div class="text3">
            <h1>text3</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quam, dolores atque eius obcaecati unde consequuntur molestiae natus excepturi earum impedit quod omnis repellat exercitationem est! Rem dolor quod blanditiis veritatis voluptatem debitis facilis consectetur ratione fuga suscipit labore dolorum, harum possimus a praesentium animi modi placeat, voluptatum tempora dolore vero, assumenda eius minima veniam? Fuga quasi impedit porro molestiae.</p>
        </div>
    </div>
    
</body>
</html>